JWT_SECRET=J@G@J@O
PORT = 3000
DB_HOST = '127.0.0.1'
DB_USER = 'postgres'
DB_PASSWORD = 'utm123'
DB_DATABASE = 'E-commerce'
DB_PORT = '5432'

# Configuración para Gmail
EMAIL_USER = 'jimbojordy383@gmail.com'
EMAIL_PASS = 'eolzwmfwgjgifumw'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
FRONTEND_URL = 'http://localhost:4400'